*{
    margin: 0px;
    padding: 1px;
}
#container{
    width: 100%;
    height: 100vh;  /*view port heigh  depend on the lap screen*/
    position: relative;/*placed in its normal position*/
}
#navbar{
    display: flex;/* to make child elements into inline*/
    width: 85%;
    margin-left: 100px;
    justify-content: space-between;/*horizontal child*/
    align-items: center;/*to place child contents vertically*/
    font-size: larger;
}
#logo{
width: 130px;
}
.listItem
{
list-style: none;/* to remove the styling of list items*/
display: inline;/*to alighn all items in a line*/
margin: 5px 25px;
font-weight: 700;/*to increase boldness*/

}
li a:hover{
    color:red;

}
li a{
    text-decoration: none;/*to remove underline*/
    color: black;
}
#title{
 margin-top: 13%;
 margin-left: 8%;
}
#title h1{
   font-size: 50px;
}
#lastn{
    color: orange;
}
 /* #images{
 margin-top: -200px;
    margin-left: 900px;
    margin-bottom: 50px; 
} */
   

#title a{
    background-color: black;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
}
#images{
    width: 45%;
    height: 80%;
    position: absolute;
    bottom: 0px;
    right: 10px;
}
.ig{
    position: absolute;
    height: 100%;
 bottom: 0px;
 left: 50%;
 transform: translate(-50%);
 transition: bottom 1s ,left 2s;
}
#images:hover #shape{
    bottom: 70px;
}
#images:hover #girl{
    left: 40%;
}
#about{
    margin: 18% 8% 0% 8%;
}
.heading{
    text-align: center;
}
.heading h1{
    font-size: 30px;
}
.heading h3{
font-size: 18px;
color: rgb(29, 182, 29);
}
#content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 2rem;
}
#content_img img{
    width: 80%;
}
#content_detailes{
    text-align: justify;
    font-size: 20px;
    font-weight: 500;
}
#information{
    margin-top: 2rem;
}
.info{
margin-top: 1rem;
font-size: 17px;
}
.info span{
    margin-left: 1rem;
  
}
#skills{
    margin: 5% 8% 0% 8%;
}
#skill_container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    margin-top: 3rem; 
}
.bar_container{
    display: flex;
   justify-content: space-between;
   padding: 2rem;
   align-items: center;
   position: relative;
}
#skill_img{
    width: 80%;
}
.bar_container span{
font-weight: 800;
font-size: 18px;
}
.bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 10px;
    position: absolute;
    bottom: 0px;
}
#html_bar{
    width: 92%;
    background-color: orange;
}
#css_bar{
    width: 85%;
    background-color: orange;
}
#js_bar{
    width: 86%;
    background-color: orange;
}
#react_bar{
    width: 80%;
    background-color: orange;
}
#contact_bar{
    

    display: flex;
    justify-content: center;
    margin-top: 3%;
    padding-bottom: 50px;
  
align-items: center;

}
.logo_bar ,.uparrow{
    width: 50px;
    height: 50px;
    /* border: 1px solid red; */
    margin: 0px 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
 
}
.logo_bar i{
    color: black;
}
.logo_bar:hover{
    background-image: linear-gradient(to bottom right, yellow,rgb(101, 72, 18));
    animation:  shake 0.75s;
}
.logo_bar :hover i{
    color: white;
}
@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}
footer{
    margin: 3rem 0x;
}
footer p{
    font-size: 17px;
    font-weight: 600;
    text-align: center;
    
}
.uparrow{
    background-image: linear-gradient(to bottom right, yellow,rgb(101, 72, 18));
    float: right;
    margin: 5px 50px 50px 0px;
}
html{
    scroll-behavior: smooth;
}
